# Library

./: Library.sln  README.md
Library.Application/: Library.Application.csproj
Library.Application/DTOs/: ResponseException.cs
Library.Application/Exceptions/: AlreadyExistsException.cs  NoAvailableQuantityException.cs  NotFoundException.cs  ReadTokenException.cs
Library.Application/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  ITokenService.cs  IUserService.cs
Library.Application/Interfaces/UseCases/: ILoginUseCase.cs  IRefreshAuthorizationUseCase.cs  IRegisterUseCase.cs  IUpdateAuthor.cs
Library.Application/Mapping/: AuthorProfile.cs  BookImageProfile.cs  BookProfile.cs  CriteriesProfile.cs  GenreProfile.cs  LibraryInventoryProfile.cs  OrderProfile.cs  RentedBookProfile.cs  UserProfile.cs
Library.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  TokenService.cs  UserService.cs
Library.Application/UseCases/AuthUseCases/: Login.cs  RefreshAuthorization.cs  Register.cs
Library.Application/UseCases/AuthorUseCases/: CreateAuthor.cs  DeleteAuthor.cs  GetAuthorById.cs  GetAuthorsPage.cs  UpdateAuthor.cs
Library.Application/UseCases/AuthorsUseCases/: GetAuthorById.cs  GetAuthorsPage.cs  UpdateAuthor.cs
Library.Application/UseCases/BookUseCases/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  GetBookEditInfo.cs  GetBookInfo.cs  GetBooksPage.cs  UpdateBook.cs
Library.Application/UseCases/BooksUseCases/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  GetBooksPage.cs  UpdateBook.cs
Library.Application/UseCases/GenreUseCases/: CreateGenre.cs  DeleteGenre.cs  (+3 more)
(+164 files in other folders)
