<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AuthDtos\Response\" />
    <Folder Include="UseCases\UserUseCases\OrderActionsUseCases\" />
    <Folder Include="UseCases\UserUseCases\AccountActions\" />
    <Folder Include="UseCases\Новая папка\" />
  </ItemGroup>

</Project>
